# ResearchProject-matching

./: pom.xml
src/: Main.java  TBox.txt  gamma.txt  md.txt  output.txt  rightGroundGamma.txt
src/el/: DecAnalyze.java  DecompositionRule.java  ELAnalyze.java  ELSyntaxChecker.java  EagerSolver.java  ElkBasicDemo.java  ElkChecker.java  ElkIntegrationTestRunner.java  ElkSubsumptionOracle.java  FailureException.java  Gamma.java  GammaExpressionList.java  GammaNormalizationResult.java  GammaNormalizer.java  GoalOrientedMatcher.java  MutationRule.java  StructuralSubsumptionOracle.java  SubsumptionOracle.java  TBox.java  TBoxElkReasoner.java  md.txt
src/el/structure/: Atom.java  ConceptDSL.java  ConceptDescription.java  ConceptName.java  ConceptPattern.java  ConceptPatternNode.java  ConceptPatternNode.java.bak  ConceptPatternOps.java  PatternDSL.java  RoleName.java  Subsumption.java  SubsumptionPattern.java  VariableName.java
test/el/: ConceptPatternOpsTest.java  DecAnalyzeTest.java  DecompositionRuleTest.java  EagerSolverTest.java  ElkIntegrationTestRunner.java  ExistentialVariablePropagationTest.java  GammaNormalizerTest.java  MutationLazyBacktrackingTest.java  MutationRuleTest.java  TBoxElkReasonerTest.java
